# firefly-plaid-connector-2

./: .gitignore  CONTRIBUTING.md  HELP.md  README.md  build.gradle.kts  docker-compose-batch.yml  docker-compose-polled.yml  docker-compose.yml  gradle.properties  plaidfireflyrulecreator.sh  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: docker-push.yml
.junie/: guidelines.md
gradle/: libs.versions.toml
specs/: plaid-2020-09-14.yml
src/main/kotlin/net/djvk/fireflyPlaidConnector2/: BatchSyncRunner.kt  FireflyPlaidConnector2Application.kt  Runner.kt
src/main/kotlin/net/djvk/fireflyPlaidConnector2/api/: ApiConfiguration.kt
src/main/kotlin/net/djvk/fireflyPlaidConnector2/categories/: PlaidCategoryCache.kt
src/main/kotlin/net/djvk/fireflyPlaidConnector2/config/: AccountConfig.kt
src/main/kotlin/net/djvk/fireflyPlaidConnector2/constants/: Direction.kt  SyncMode.kt  Typealiases.kt
src/main/kotlin/net/djvk/fireflyPlaidConnector2/sync/: BatchSyncRunner.kt  CursorManager.kt  FireflyTransactionService.kt  PlaidSyncService.kt  PolledSyncOrchestrator.kt  PolledSyncRunner.kt  Runner.kt  SyncHelper.kt  WebhookService.kt
src/main/kotlin/net/djvk/fireflyPlaidConnector2/transactions/: FireflyTransactionDto.kt  PersonalFinanceCategoryEnum.kt  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/kotlin/net/djvk/fireflyPlaidConnector2/: BatchSyncRunnerTest.kt  FireflyPlaidConnector2ApplicationTests.kt
src/test/resources/plaid/: response-balance.json  response-get-transactions.json  response-sync-transactions.json
(+2343 files in other folders)
